<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contacto - AutoZen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Contáctanos</h1>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="productos.html">Productos</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>

<div class="content">
  <h2>Escríbenos o visítanos</h2>
  <form action="#" method="post">
    <input type="text" name="nombre" placeholder="Tu nombre" required />
    <input type="email" name="email" placeholder="Tu correo" required />
    <textarea name="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
    <button type="submit" class="btn">Enviar</button>
  </form>

  <h3>También puedes contactarnos por WhatsApp:</h3>
  <p><a href="https://wa.me/34609762638" class="btn">Enviar mensaje</a></p>
</div>

<footer>
  <p class='slogan'>Más que limpieza, renovación total</p>
  &copy; 2025 AutoZen. Todos los derechos reservados.
</footer>

</body>
</html>
