<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AutoZen - Cuidado y Limpieza de Autos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>AutoZen</h1>
  <p class='slogan'>Más que limpieza, renovación total</p>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="productos.html">Productos</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>

<div class="hero">
  <h2>¡Tu auto limpio, brillante y como nuevo!</h2>
  <p>Especialistas en limpieza profesional y mecánica rápida.</p>
  <a href="https://wa.me/34609762638" class="btn">Contáctanos por WhatsApp</a>
</div>

<footer>
  <p class='slogan'>Más que limpieza, renovación total</p>
  &copy; 2025 AutoZen. Todos los derechos reservados.
</footer>

</body>
</html>
