<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Productos - AutoZen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Productos</h1>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="productos.html">Productos</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>

<div class="content">
  <h2>Productos de limpieza Nevauto - $6.50 c/u</h2>
  <ul>
    <li>Limpia salpicaderos</li>
    <li>Limpia llantas</li>
    <li>Limpia tapicerías</li>
    <li>APC multiusos</li>
    <li>Recuperador de plásticos y ruedas</li>
  </ul>
  <p><strong>Descontaminante férrico:</strong> $9.50</p>

  <h2>Ambientadores de 60 días</h2>
  <ul>
    <li>Golden State</li>
    <li>New Car</li>
    <li>Vainilla</li>
    <li>Cherry</li>
    <li>Strawberry</li>
    <li>Ice</li>
  </ul>
</div>

<footer>
  <p class='slogan'>Más que limpieza, renovación total</p>
  &copy; 2025 AutoZen. Todos los derechos reservados.
</footer>

</body>
</html>
