<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios - AutoZen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Servicios</h1>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="productos.html">Productos</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>

<div class="content">
  <h2>Servicio de limpieza de autos</h2>
  <ul>
    <li>Aspirado interior</li>
    <li>Limpieza de salpicadero</li>
    <li	Limpieza de tapicerías</li>
    <li	Limpieza de llantas</li>
    <li	Lavado exterior</li>
  </ul>

  <h2>Mecánica rápida</h2>
  <ul>
    <li>Cambio de aceite</li>
    <li	Revisión de niveles</li>
    <li	Cambio de filtros</li>
    <li	Revisión de frenos</li>
  </ul>
</div>

<footer>
  <p class='slogan'>Más que limpieza, renovación total</p>
  &copy; 2025 AutoZen. Todos los derechos reservados.
</footer>

</body>
</html>
