body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background-color: #004AAD; color: white; padding: 20px; text-align: center; }
nav a { margin: 0 10px; color: white; text-decoration: none; }
nav a:hover { text-decoration: underline; }
.hero { background-color: #f0f0f0; text-align: center; padding: 40px 20px; }
.content { padding: 20px; }
ul { list-style: disc; margin-left: 20px; }
form { max-width: 400px; margin: auto; }
input, textarea { width: 100%; padding: 10px; margin: 10px 0; }
.btn { display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; text-decoration: none; border: none; cursor: pointer; }
.btn:hover { background-color: #0056b3; }
footer { background-color: #222; color: white; text-align: center; padding: 15px; margin-top: 30px; }

.slogan {
  font-style: italic;
  font-weight: 300;
  margin-top: 5px;
  color: #e0e0e0;
}
