<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo NevaAuto</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Catálogo de Productos - NevaAuto</h1>
  </header>

  <main class="catalog">
    <div class="product">
      <img src="images/apc-multiusos.jpg" alt="APC Multiusos" />
      <h2>APC Multiusos</h2>
      <p>Producto de limpieza todo en uno para interiores y exteriores de tu vehículo.</p>
    </div>

    <div class="product">
      <img src="images/cera-liquida.jpg" alt="Cera Líquida Quick Detailer" />
      <h2>Cera Líquida Quick Detailer</h2>
      <p>Da brillo y protección instantánea a la pintura de tu auto.</p>
    </div>
  </main>

  <footer>
    <p>© 2025 NevaAuto. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
