body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #111;
  color: #fff;
}

header {
  background-color: #ffcc00;
  color: #000;
  padding: 1rem;
  text-align: center;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}

.product {
  background-color: #222;
  border: 1px solid #444;
  border-radius: 10px;
  width: 300px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

footer {
  background-color: #222;
  color: #aaa;
  text-align: center;
  padding: 1rem;
}
